@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
nav{
    margin-top:-100px;
}
.tabs{
    color:#000000;
}
.row{
    color:#000000;
}
.margin-auto{
    margin:auto;
}
.smallpin{
    height:50px;
    width:50px;
}
.smallpin img{
    height:100%;
    width:100%;
}
.boards{
}
.top-header{
	background:#eeeeee ;
	height:200px;
	width:100%;
	padding-top:5px;
	line-height:5px;
	color:#FFFFFF;
	z-index:0;
	margin-top:-100px;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);

}
.top-header-user{
	background:#eeeeee ;
	height:200px;
	width:100%;
	padding-top:5px;
	line-height:5px;
	color:#FFFFFF;
	z-index:0;
	margin-top:-10px;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);

}
.margin-header{
	height:150px;
	width:100%;
	padding-top:5px;
	line-height:5px;
	color:#FFFFFF;
	z-index:0;
	margin-top:-50px;
}
.header{
	width:100%;
	padding-top:5px;
	line-height:5px;
	color:#FFFFFF;
	z-index:0;
}
.flex-user1 {
  max-width: 600px;
  width:40%;
  height: 170px;
  font-family: 'Roboto Condensed', serif;
  color: #000000;
  font-size: 1em;
  margin:5px;
  padding:20px;
  text-align: center;
  line-height:30px;
  margin-bottom:5px;
}

.flex-user {
  max-width: 350px;
  width:40%;
  height: 170px;
  font-family: 'Roboto Condensed', serif;
  color: #000000;
  font-size: 1em;
  margin:5px;
  padding:20px;
  text-align: center;
  margin-bottom:5px;
}

.imagecircle-large{
    height:150px;
    width:150px;
    border-radius:200px;
    margin-top:5px;
    margin-right:5p;
}
.imagecircle-large img{
    height:100%;
    width:100%;
}
.imagecircle{
    margin-top:2px;
    height:50px;
    width:50px;
    border-radius:30px;
    margin-top:5px;
    margin-right:5p;
}
.imagecircle img{
    height:100%;
    width:100%;
}
.imagecirclemobile{
    height:50px;
    width:50px;
    border-radius:30px;
    margin:auto;
    margin-top:10px;
}
.imagecircle img{
    height:100%;
    width:100%;
}
.savepin{
    float:right;
    margin-top:5px;
    padding:5px
}
.margin{
    margin:auto;
}
#columns {
	column-width: 320px;
	column-gap: 15px;
    width: 100%;
	max-width: 1300px;
	margin: 50px auto;
}

div#columns figure {
	background: #fefefe;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
  display: inline-block;
  column-break-inside: avoid;
}

div#columns figure img {
	width: 100%; height: auto;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
	color: #444;
  line-height: 1.5;
}

div#columns small { 
  font-size: 1rem;
  float: right; 
  text-transform: uppercase;
  color: #aaa;
} 

div#columns small a { 
  color: #666; 
  text-decoration: none; 
  transition: .4s color;
}

div#columns:hover figure:not(:hover) {
	opacity: 0.8;
}

@media screen and (max-width: 750px) { 
  #columns { column-gap: 0px; }
  #columns figure { width: 100%; }
}


#columns-side {
	column-width: 320px;
	column-gap: 15px;
    width: 100%;
	max-width: 500px;
	margin: 50px auto;
}

div#columns-side figure {
	background: #fefefe;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	max-height:300px;
	max-width:175px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
  display: inline-block;
  column-break-inside: avoid;
}

div#columns-side figure img {
	width: 100%; height:200px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns-side figure figcaption {
  font-size: .9rem;
	color: #444;
  line-height: 1.5;
}

div#columns-side small { 
  font-size: 1rem;
  float: right; 
  text-transform: uppercase;
  color: #aaa;
} 

div#columns-side small a { 
  color: #666; 
  text-decoration: none; 
  transition: .4s color;
}

div#columns-side:hover figure:not(:hover) {
	opacity: 0.4;
}

@media screen and (max-width: 750px) { 
  #columns-side { column-gap: 0px; }
  #columns-side figure { width: 100%; }
}

.textarea{
    font-family: 'Roboto Condensed', serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    height:150px;
    padding: 7px;
    margin: auto;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color: #000000;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}

@media(min-width: 900px) {
.padding{
    padding:10px;
}
.textalign{
    margin-left:10px;
    margin-bottom:10px;
}
}
.rounded{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    border-radius:5px;
}
.rounded img{
    border-radius:5px;
}
.largeText{
  font-family: 'Roboto Condensed', serif;
  line-height: 150px;
  color: #000000;
  font-weight: bold;
  font-size: 2.5em;
  margin:auto;
}
hr{
    width:80%;
    margin-bottom:25px;
}
.flex-item1 hr{
    width:100%;
}

.form-style {
    width: 90%;
    max-width: 500px;
    padding: 30px;
    height: 400px;
    margin: auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}
.form-style1 {
    width: 90%;
    max-width: 500px;
    padding: 30px;
    height: 470px;
    margin: auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}

.form-style1 input[type="text"],
.form-style1 input[type="passsword"]
 {
    font-family: 'Roboto Condensed', serif;
    border: none;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    max-width:500px;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    color:#000000;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    border-bottom:1px solid #0091ea;
}
.form-style2 {
    width: 90%;
    max-width: 500px;
    padding: 30px;
    height: 430px;
    margin: auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}
    .form-style h2 {
        background-color: #FFFFFF;
        text-transform: uppercase;
        font-family: 'Open Sans Condensed', sans-serif;
        color: #000000;
        font-size: 18px;
        font-weight: 100;
        padding: 20px;
        margin: -30px -30px 30px -30px;
    }
  .form-style2 h2 {
        background-color: #FFFFFF;
        text-transform: uppercase;
        font-family: 'Open Sans Condensed', sans-serif;
        color: #000000;
        font-size: 18px;
        font-weight: 100;
        padding: 20px;
        margin: -30px -30px 30px -30px;
    }
    .form-style1 h2 {
        background-color: #FFFFFF;
        text-transform: uppercase;
        font-family: 'Open Sans Condensed', sans-serif;
        color: #000000;
        font-size: 18px;
        font-weight: 100;
        padding: 20px;
        margin: -30px -30px 30px -30px;
    }

.textbox{
    font-family: 'Roboto Condensed', serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    margin: auto;
    width: 90%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color: #000000;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}

label{
    float:left;
    font-size: 16px;
    color:#000000;
}

@media(min-width: 900px) {

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: center;
  margin:auto;
  width:100%;
}

.flex-item {
  max-width: 500px;
  border-radius:10px;
  width:50%;
  height: 500px;
  font-family: 'Roboto Condensed', serif;
  color: #000000;
  font-size: 1em;
  margin:5px;
  text-align: center;
  margin-bottom:5px;
}

.flex-side {
  background:#ffffff;
  width:50%;
  font-family: 'Roboto Condensed', serif;
  color: #000000;
  font-size: 1em;
  margin:5px;
  padding:20px;
  text-align: center;
  margin-bottom:5px;
}
}

.flex-item img{
  width: 100%;
  height: 90%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

.button-small {
    background-color: #1e88e5;
    border: none;
    color: #ffffff;
    border-radius: 2px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:45%;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    margin-bottom:20px;
}
.button-small a{
    color:#ffffff;
}
.button-small-active {
    background-color: #0d47a1 ;
    border: none;
    color: #ffffff;
    border-radius: 2px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:45%;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button-small-active a{
    color:#ffffff;
}
.button {
    float:right;
    background-color: #0277bd;
    border: none;
    color: #ffffff;
    border-radius: 2px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width:90%;
    max-width:150px;
    max-height:150px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button a{
    color:#ffffff;
}
.buttonsave {
    background-color: #0277bd;
    border: none;
    color: #ffffff;
    border-radius: 2px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width:90%;
    max-height:100px;
    max-width:200px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button a{
    color:#ffffff;
}


.button-large {
    background-color: #1e88e5  ;
    border: none;
    color: #ffffff;
    border-radius: 2px;
    padding: 20px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-top:-150px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button-large a{
    color:#ffffff;
}
    .button:hover {
        box-shadow: 0 8px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: auto;
    height:400px;       
    font-family: 'Roboto Condensed', serif;

}


.cards img{
   height:320px;
} 
.card {
    background-color: #FFFFFF;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &:hover

{
    .card__image

{
    filter: contrast(100%);
}

}
}

.card__content {
    color: #000000;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    //filter: saturate(180%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
    ;
    &::before

{
    content: "";
    display: block;
    padding-top: 56.25%;
    // 16:9 aspect ratio
}

@media(min-width: 40rem) {
    &::before {
        padding-top: 66.6%;
        // 3:2 aspect ratio
    }
}

}

.card__title {
    color: #000000;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}





.masthead {
    background-color: #005b75;
}

    .masthead p, .masthead p a {
        color: white;
    }

.site-title {
    color: white;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}


.card {
    background: white;
}

    .card a {
        color: black;
        text-decoration: none;
    }

        .card a:hover {
            box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
        }

.card-content {
    padding: .8em;
}

    .card-content h2 {
        margin-top: 5px;
        font-weight: bold;
    }

    .card-content p {
        font-size: 80%;
    }

/* Flexbox  */

.cards {
    display: flex;
    flex-wrap: row-wrap;
    justify-content: center;
    margin: 15px;
}



@media(min-width: 600px) {

    .card {
        margin: 5px;
        flex: 0 1 50%;
    }
}

@media(min-width: 700px) {

    .card {
        margin: 5px;
        flex: 0 1 45%;
    }
}

@media(min-width: 800px) {

    .card {
        margin: 5px;
        flex: 0 1 30%;
    }
}


@media(max-width: 600px) {

    .card {
        margin: 5px;
        flex: 0 1 100%;
    }
}



@media(max-width: 900px) {
  .textalign{
   margin:0px;
}

.flex-item {
  border-radius:5px;
  max-width: 600px;
  width:80%;
  height: 500px;
  margin-top: 10px;
  font-family: 'Roboto Condensed', serif;
  line-height: 100px;
  color: #000000;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin:auto;
}

.margin-header{
	height:500px;
	width:100%;
	padding-top:5px;
	line-height:5px;
	color:#FFFFFF;
	z-index:0;
	margin-top:-50px;
}
}






.reply{
	margin-left:15px;
	width:100%;
	float:left;
}
.delete{
	float:right;
	margin-left:100px;
}
#header{
  margin-top:100px;
}
.flex-content img:hover{
   background-color:#FFFFFF;
   opacity:.9;
}
.flex-content-larger img:hover{
   opacity:.9;
}



a:hover{
    text-decoration:none;
}
body {
    text-align:center;
    margin:auto;
    background:#ffffff;
}


 



#imageSlider{
  margin-top:20px;
  height:400px;
  width:80%;
}
.imageContainer {
    margin-top:20px;
    margin-bottom:45px;
    width: 100%;
    height: 120px;
}

/* resize images */
.imageContainer img {
    width: 80%;
    height: auto;
}

    #main {

        font-family: 'Roboto Condensed', serif;
        min-height: 800px;
        margin: 0px;
        padding: 0px;
        margin:auto;
       display: flex;
        flex-direction: row;
        max-width:95%;
    }
    

   #main > aside {
        color:#000000;
        margin:5px;
        margin-top:260px;
        max-height:500px;
        max-width:50px;
        z-index:0;
    }
  
    #main > article {     
    
        width:100%;        
        margin-top:30px;
    }

 
    .reply-thread{
    	width:90%;
    	margin:auto;
    }
.btn-info{
	padding-top:5px;
	padding-bottom:5px;
	padding-left:20px;
	padding-right:20px;
	background:#1565c0;
	border-radius:5px;
	max-width:280px;
	margin-top:-50px;
	margin:auto;
    box-shadow: 1px 1px 3px #888888;

}
    .top{
      width:99%;
      padding-top:1px;
      padding-bottom:1px;
      margin:auto;
      line-height:2px;
      color:#FFFFFF;
      background-color:#1565c0;
      margin-bottom:10px;
    }
    .content{
      min-height:500px;     
      width:100%;
      margin:auto;
      color:#000000;
    }
.menu{
	margin-top:-85px;
}
.color{
  color:#000000;
}
.padding{
	width:300px;	
}

.info{
  margin-top:-5px;
  font-size:15px;

}
.flex-image {
    line-height:3;
    background-color: #1565c0 ;
    width: 90%;
    font-size:25px;
    margin:30px;
    color:#ffffff;
    margin:auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    max-height:600px;
    max-width:1000px;
}
.flex-content {
    line-height:2;
    background-color: #FFFFFF;
    width: 80%;
    color:#000000;
    min-height: 130px;
    text-align: left;
    padding:10px;
    margin-top: 5px;
    font-size:20px;
    box-shadow: 1px 1px 3px #888888;
    overflow:hidden;
}

.flex-content img{
    height:50px;
    width:50px;
}







@media screen and (max-width: 600px) {


.flex-item {
  max-width: 600px;
  width:100%;
  height: 600px;
  margin-top: 10px;
  font-family: 'Roboto Condensed', serif;
  color: #000000;
  font-weight: bold;
  font-size: 1.2em;
  text-align: left;
  border-radius: 5px;
  margin-bottom:5px;
  margin:auto;
}
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: auto;
    height:400px;       
    font-family: 'Roboto Condensed', serif;

}


.cards img{
   height:320px;
} 
.card {
    background-color: #FFFFFF;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &:hover

{
    .card__image

{
    filter: contrast(100%);
}

}
}

.card__content {
    color: #000000;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    //filter: saturate(180%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
    ;
    &::before

{
    content: "";
    display: block;
    padding-top: 56.25%;
    // 16:9 aspect ratio
}

@media(min-width: 40rem) {
    &::before {
        padding-top: 66.6%;
        // 3:2 aspect ratio
    }
}

}

.card__title {
    color: #000000;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}





.masthead {
    background-color: #005b75;
}

    .masthead p, .masthead p a {
        color: white;
    }

.site-title {
    color: white;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}


.card {
    background: white;
}

    .card a {
        color: black;
        text-decoration: none;
    }

        .card a:hover {
            box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
        }

.card-content {
    padding: .8em;
}

    .card-content h2 {
        margin-top: 5px;
        font-weight: bold;
    }

    .card-content p {
        font-size: 80%;
    }

/* Flexbox  */

.cards {
    display: flex;
    flex-wrap: row-wrap;
    justify-content: center;
    margin: 15px;
}



@media(min-width: 600px) {

    .card {
        margin: 5px;
        flex: 0 1 30%;
    }
}

@media(min-width: 700px) {

    .card {
        margin: 5px;
        flex: 0 1 45%;
    }
}

@media(min-width: 800px) {

    .card {
        margin: 5px;
        flex: 0 1 30%;
    }
}


@media(max-width: 600px) {

    .card {
        margin: 5px;
        flex: 0 1 100%;
    }
}

